<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoLangBD</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="antialiased relative isolate overflow-hidden bg-slate-950 px-6  lg:overflow-visible lg:px-0">
    <!-- Background shape -start -->
    <div class="absolute inset-0 -z-10 overflow-hidden">
        <svg class="absolute left-[max(50%,25rem)] top-0 h-[64rem] w-[128rem] -translate-x-1/2 stroke-slate-900 [mask-image:radial-gradient(64rem_64rem_at_top,white,transparent)]"
            aria-hidden="true">
            <defs>
                <pattern id="e813992c-7d03-4cc4-a2bd-151760b470a0" width="200" height="200" x="50%" y="-1"
                    patternUnits="userSpaceOnUse">
                    <path d="M100 200V.5M.5 .5H200" fill="none" />
                </pattern>
            </defs>
            <svg x="50%" y="-1" class="overflow-visible fill-slate-900 opacity-45">
                <path
                    d="M-100.5 0h201v201h-201Z M699.5 0h201v201h-201Z M499.5 400h201v201h-201Z M-300.5 600h201v201h-201Z"
                    stroke-width="0" />
            </svg>
            <rect width="100%" height="100%" stroke-width="0" fill="url(#e813992c-7d03-4cc4-a2bd-151760b470a0)" />
        </svg>
    </div>
    <!-- Background shape -end -->

    <!-- Header with nav menu -start -->
    <header class="sticky top-0 z-50 container bg-slate-950/40 backdrop-blur start-0">
        <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
            <div class="flex lg:flex-1">
                <a href="#" class="-m-1.5 p-1.5">
                    <span class="sr-only">goLangBD</span>
                    <!-- <img class="h-8 w-auto" src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=600" alt=""> -->
                    <h1
                        class="text-3xl font-bold bg-gradient-to-tr from-slate-800 via-violet-500 to-zinc-400 bg-clip-text text-transparent leading-snug">
                        GoLangBD</h1>
                </a>
            </div>
            <div class="flex lg:hidden">
                <button type="button"
                    class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                    <span class="sr-only">Open main menu</span>
                    <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        aria-hidden="true" data-slot="icon">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
            <div class="hidden lg:flex lg:gap-x-10">
                <a href="index.html" class="text-sm/6 font-semibold text-gray-200">Home</a>
                <a href="#" class="text-sm/6 font-semibold text-gray-200">Documentation</a>
                <a href="#" class="text-sm/6 font-semibold text-gray-200">About</a>
                <a href="#" class="text-sm/6 font-semibold text-gray-200">Community</a>
            </div>
            <div class="hidden lg:flex lg:flex-1 lg:justify-end gap-4">
                <a href="login.html"
                    class="text-sm/6 font-semibold text-gray-200 hover:text-[#a38be4] transition-all duration-200">Log
                    In</a>
                <a href="signup.html"
                    class="text-sm/6 font-semibold text-gray-200 hover:text-[#a38be4] transition-all duration-200">Sign
                    Up</a>
            </div>
        </nav>
        <!-- Mobile menu, show/hide based on menu open state. -->
        <div class="lg:hidden hidden" role="dialog" aria-modal="true">
            <!-- Background backdrop, show/hide based on slide-over state. -->
            <div class="fixed inset-0 z-50"></div>
            <div
                class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
                <div class="flex items-center justify-between">
                    <a href="#" class="-m-1.5 p-1.5">
                        <span class="sr-only">GoLangBD</span>
                        <h1
                            class="text-2xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 mb-6 leading-snug">
                            GoLangBD</h1>
                    </a>
                    <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                        <span class="sr-only">Close menu</span>
                        <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            aria-hidden="true" data-slot="icon">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="mt-6 flow-root">
                    <div class="-my-6 divide-y divide-gray-500/10">
                        <div class="space-y-2 py-6">
                            <a href="#"
                                class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Product</a>
                            <a href="#"
                                class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Features</a>
                            <a href="#"
                                class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Marketplace</a>
                            <a href="#"
                                class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Company</a>
                        </div>
                        <div class="py-6">
                            <div class="flex lg:flex lg:flex-1 lg:justify-end gap-4">
                                <a href="login.html"
                                    class="text-sm/6 font-semibold text-gray-200 hover:text-[#a38be4] transition-all duration-200">Log
                                    In</a>
                                <a href="signup.html"
                                    class="text-sm/6 font-semibold text-gray-200 hover:text-[#a38be4] transition-all duration-200">Sign
                                    Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header with nav menu -end -->

    <section class="relative isolate px-0 sm:px-3 md:px-5 lg:px-8 min-h-svh grid place-items-center -mt-[90px] py-20">
        <!-- Background element -start -->
        <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80 opacity-40"
            aria-hidden="true">
            <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
                style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
            </div>
        </div>
        <!-- Background element -end -->

        <!-- Login form -start -->
        <div class="max-w-md mx-auto pb-25 pt-14 h-full grid place-items-center">
            <div class="bg-slate-950/40 backdrop-blur border border-indigo-900 w-full rounded-lg shadow min-w-[448px]">
                <h4 class="bg-indigo-900 rounded-t-lg p-4 text-2xl font-bold text-white">Login</h4>
                <div class="w-full p-4">
                    <form class="needs-validation peer grid gap-y-4 py-8 px-4" novalidate>
                        <!-- Email and password -->
                        <div class="grid grid-cols-1 gap-6">
                            <div>
                                <label class="label label-text" for="userEmail">Email</label>
                                <input id="userEmail" type="email" class="input" placeholder="john@gmail.com"
                                    aria-label="john@gmail.com" required="" />
                                <span class="error-message">Please enter a valid email</span>
                                <span class="success-message">Looks good!</span>
                            </div>
                            <div>
                                <label class="label label-text" for="userPassword">Password</label>
                                <div class="input-group">
                                    <input id="userPassword" type="password" class="input" placeholder="Enter password"
                                        required />
                                    <span class="input-group-text">
                                        <button type="button" data-toggle-password='{ "target": "#userPassword" }'
                                            class="block">
                                            <span
                                                class="icon-[tabler--eye] text-base-content/80 password-active:block hidden size-4 flex-shrink-0"></span>
                                            <span
                                                class="icon-[tabler--eye-off] text-base-content/80 password-active:hidden block size-4 flex-shrink-0"></span>
                                        </button>
                                    </span>
                                </div>
                                <span class="error-message">Please enter a valid password</span>
                                <span class="success-message">Looks good!</span>
                            </div>
                        </div>
                        <!-- Submit button -->
                        <div class="mt-4">
                            <button type="submit" name="submitButton" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Login form -end -->

        <!-- Bottom shape -->
        <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)] opacity-40"
            aria-hidden="true">
            <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
                style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="bg-slate-950 text-white pt-12 pb-6 relative isolate overflow-hidden ">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 md:gap-14">
                <div>
                    <h3 class="text-xl font-semibold mb-4 text-blue-400">GoLanBD</h3>
                    <p class="text-gray-400">Empowering developers with a modern, efficient programming language.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4 text-blue-400">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Documentation</a></li>
                        <li><a href="https://www.youtube.com/@MASTERACADEMY4"
                                class="text-gray-400 hover:text-white">Tutorials</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Playground</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4 text-blue-400">Community</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">GitHub</a></li>
                        <li><a href="https://discord.gg/yFXUqfAA" target="_blank"
                                class="text-gray-400 hover:text-white">Discord</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Stack Overflow</a></li>
                        <li><a href="https://www.youtube.com/@MASTERACADEMY4" target="_blank"
                                class="text-gray-400 hover:text-white">Youtube</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4 text-blue-400">Important Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Careers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Press</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-6 text-center">
                <p class="text-gray-500">© 2024 GoLan. All rights reserved.</p>
            </div>
        </div>
        <div class="absolute left-1/2 top-0 -z-10 -translate-x-1/2 blur-3xl xl:-top-6" aria-hidden="true">
            <div class="aspect-[1155/678] w-[72.1875rem] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-10"
                style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- All Script -->
    <script src="assets/js/script.js"></script>
</body>

</html>